<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DailySelfieActivity">


    <item
        android:id="@+id/take_pic"
        android:title="@string/take_pic"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="ifRoom"/>


    <item
        android:id="@+id/delte_all"
        android:title="@string/delete_all"
        app:showAsAction="never" />
</menu>